#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "uniform_layout.sh"
#include "global_parameters.sh"
#include "utilities.sh"

layout (local_size_x = 16, local_size_y = 16) in;

layout (set = 3, binding = 0) uniform sampler2D PrevBloomUpsample[3];
layout (set = 3, binding = 1, rgba32f) uniform image2D OutputImage[3];

void main() 
{
	ivec2 size = imageSize(OutputImage[frameIndex]);
	vec2 uv = vec2(gl_GlobalInvocationID.xy + 0.5f) / vec2(size);
	vec2 texelSize = vec2(1) / vec2(size);

	if (any(greaterThanEqual(gl_GlobalInvocationID.xy, size)))
		return;

	imageStore(OutputImage[frameIndex],	
		ivec2(gl_GlobalInvocationID.xy), 
		vec4(UpsampleTent(PrevBloomUpsample[frameIndex], uv, texelSize, vec4(globalData.BloomSettings0.z)).rgb, 1.0f));
}