#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "uniform_layout.sh"
#include "global_parameters.sh"
#include "utilities.sh"

struct GaussianBlurParams
{
	int direction;
	float scale;
	float strength;
};

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (set = 3, binding = 0) uniform sampler2D InputTexture[3];
layout (set = 3, binding = 1, rgba32f) uniform image2D OutputTexture[3];

layout(push_constant) uniform PushConsts {
	layout (offset = 0) GaussianBlurParams params;
} pushConsts;

void main() 
{
	ivec2 size = imageSize(OutputTexture[frameIndex]);
	vec2 uv = vec2(gl_GlobalInvocationID.xy + 0.5f) / vec2(size);

	vec4 result = vec4(Blur(InputTexture[frameIndex], uv, pushConsts.params.direction, pushConsts.params.scale, pushConsts.params.strength).rg, 0.0f, 1.0f);
	imageStore(OutputTexture[frameIndex],	
		ivec2(gl_GlobalInvocationID.xy), 
		result);
}